# Arquivo de Configuração do Mosquitto

# Porta para o protocolo MQTT
listener 1883 0.0.0.0

# Log de atividades
# log_dest file /var/log/mosquitto/mosquitto.log

# Configuração de segurança (usuário e senha)
allow_anonymous true
#password_file /mosquitto/config/passwd

# Configuração de persistência de mensagens
# persistence true
# persistence_location /mosquitto/data/

# Configurações adicionais, se necessário
 
